#	id  value_id	 type_id action  text
1	1	1	*	怎么收费啊#寄存行李要钱吗#我这个箱子要存，大概多少钱#寄存一小时多少钱#你们寄存行李怎么收费呢#你们存行李是按体积收费吗#你们存行李是按时间收费吗#你们存行李是按行李数量收费吗#存行李要钱吗#寄存行李怎么收费#存行李怎么收费#要钱吗#多少钱啊#我这个行李存一下多少钱#多少钱呢	
2	2	1	*	现在还能寄存行李吗#行李最晚可以寄存到几点#现在可以取行李吗你们行李寄存有时间限制吗#你们行李寄存处几点下班#你们行李寄存处几点上班#行李最多可以寄存多长时间
3	3	1	*	在哪可以存行李啊行李寄存处怎么走#行李在哪寄存#行李寄存处在哪#行李在哪里存#寄存行李的地方离这里远吗	咨询地点
4	4	1	*	可以存行李吗#这里有行李寄存处吗#这里有存行李的地方吗#我的行李能放机场吗#我的行李能放哪里#机场有寄存行李的服务吗#机场可以存行李吗#能不能把行李放在机场呢
5	6	1	*	我要存行李#怎么取行李#怎么寄存行李啊#到时候怎么取行李#什么时候交钱#要先交钱吗#到时候怎么取#寄存行李怎么弄#怎么寄存行李啊
6	8	1	*	小的吧#小的#最便宜的#小号柜#最小的#小号差不多
7	9	1	*	中等的吧#中号的#中号柜#中等的#中号差不多#中间大小那个
8	10	1	*	大的吧#大的#大号的#最大的#大号差不多#大号才够#存最大那个
9	11	1	*	不确定#不清楚啊#还不知道#我不知道#我也不知道#我也搞不清楚#我也弄不清楚#我也不确定#不知道#不清楚呢#我还不知道啊
10	12	1	*	行李箱#是行李箱#哦是行李箱#我的是行李箱#就是箱子#就是行李箱#是箱子#箱子
11	13	1	*	其他包裹#包裹#哦是包裹#就是其他包裹#就是包裹#是包裹#几个包裹#不是行李箱#不是箱子#没有行李箱
12	14	1	*	19寸的#是19寸吧#大概19寸#好像是19寸的#貌似是19寸#19寸左右吧#19寸差不多#差不多19寸#应该是19寸#19吧
13	15	1	*	20寸的#是20寸吧#大概20寸#好像是20寸的#貌似是20寸#20寸左右吧#20寸差不多#差不多20寸#应该是20寸#20吧
14	16	1	*	24寸的#是24寸吧#大概24寸#好像是24寸的#貌似是24寸#24寸左右吧#24寸差不多#差不多24寸#应该是24寸#24吧
15	17	1	*	28寸的#是28寸吧#大概28寸#好像是28寸的#貌似是28寸#28寸左右吧#28寸差不多#差不多28寸#应该是28寸#28吧
16	18	1	*	32寸的#是32寸吧#大概32寸#好像是32寸的#貌似是32寸#32寸左右吧#32寸差不多#差不多32寸#应该是32寸#32吧
17	19	1	*	国际航班这个航站楼#一号航站楼#T1#1号这边#1号
18	20	1	*	国内航班这个航站楼#二号航站楼#T2#2号这边#2号
19	21	1	*	没有了#不必了#差不多了#可以了#没了#好了#好了可以了#行了#没有了谢谢#谢谢没有了#没啦谢谢#没啦#不用了#不用啦
20	22	2	<	6
21	23	2	in	6#12
22	24	2	in	12#24
23	25	2	>	24
24	26	12	in	0000-00-00 05:00:00#0000-00-00 22:30:00
25	27	12	in	0000-00-00 23:00:00#0000-00-00 24:00:00
26	27	12	in	0000-00-00 00:00:00#0000-00-00 04:30:00
27	28	12	in	0000-00-00 22:30:00#0000-00-00 23:00:00
28	29	12	in	0000-00-00 04:30:00#0000-00-00 05:00:00
29	30	 1	*	#在哪可以打包行李啊行李打包处怎么走#行李在哪打包#行李打包处在哪#行李在哪里打包#打包行李的地方离这里远吗#
30	31	1	*	#行李打包处的电话是多少#打包行李的地方有电话吗#行李打包处的服务电话是什么#
31	32	1	*	#可以打包行李吗#这里有行李打包处吗#这里有打包行李的地方吗#我的行李能打包吗#机场有打包行李的服务吗#机场可以打包行李吗#能不能把行李打包呢#
32	33	1	*	#怎么收费啊#打包行李要钱吗#我这个箱子要打包，大概多少钱#打包行李多少钱#你们打包行李怎么收费呢#你们打包行李是按什么收费呢#行李打包要钱吗#打包行李怎么收费#要钱吗#多少钱啊#我这个行李打包一下多少钱#多少钱呢#
33	34	1	*	#现在还能打包行李吗#你们打包行李有时间限制吗#你们行李打包处几点下班#你们行李打包处几点上班#
34	35	1	*	#我要打包行李#怎么打包行李#什么时候交钱#要先交钱吗#打包行李怎么弄#怎么打包行李啊#
35	36	2	*	#20×40×50cm(含)以下#
36	37	2	*	#20×40×50cm(不含)至40×60×100cm(含)之间#
37	38	2	*	#40×60×100cm(不含)以上#
38	39	1	*	#我要大包装箱#大的吧#要大的#大的
39	40	1	*	#我要小包装箱#小的吧#要小的#小的
40	41	1	*	#我要大包装袋#大的吧#要大的#大的
41	42	1	*	#我要小包装袋#小的吧#要小的#小的
42	43	1	*	#我要去哪个柜台值机#我去哪值机呢#我这个航班去哪里值机#值机柜台在哪里#我要去哪里取票#我去哪拿机票呢#我的机票要去哪里拿#取票柜台在哪里#去哪里拿登机牌#
43	44	1	*	#现在可以值机吗#我要提前多久值机#要提前多久取票#现在可以取票吗#现在可以取登机牌吗#我要提前多久取登机牌#
44	45	1	*	#国际航班这个航站楼#一号航站楼#T1#1号这边#1号
45	46	1	*	#国内航班这个航站楼#二号航站楼#T2#2号这边#2号
46	47	1	*	#哦是国内的#国内航班#国内出发#是国内#国内
47	48	1	*	#哦是国际的#国际航班#国际出发#是国际#国际
48	49	1	*	#长荣航空公司#是长荣航空#长荣航空的#长荣的#BR#
49	50	1	*	#港龙航空公司#是港龙航空#港龙航空的#港龙的#KA#
50	51	1	*	#澳门航空公司#是澳门航空#澳门航空的#澳门的#NX#
51	52	1	*	#胜安航空公司#是胜安航空#胜安航空的#胜安的#MI#
52	53	1	*	#新加坡航空公司#是新加坡航空#新加坡航空的#新加坡的#SQ#
53	54	1	*	#国泰航空公司#是国泰航空#国泰航空的#国泰的#CX#
54	55	1	*	#荷兰皇家航空公司#是荷兰皇家航空#荷兰皇家航空的#荷兰皇家的#KL#
55	56	1	*	#泰国航空公司#是泰国航空#泰国航空的#泰国的#TG#
56	57	1	*	#韩亚航空公司#是韩亚航空#韩亚航空的#韩亚的#OZ#
57	58	1	*	#中华航空公司#是中华航空#中华航空的#中华的#CI#
58	59	1	*	#亚洲航空公司#是亚洲航空#亚洲航空的#亚洲的#D7#亚航的#
59	60	1	*	#全日空航空公司#是全日空航空#全日空航空的#全日空的#NH#
60	61	1	*	#中国国际航空公司#是中国国际航空#中国国际航空的#中国国际的#CA#国航的#
61	62	1	*	#四川航空公司#是四川航空#四川航空的#川航的#3U#
62	63	1	*	#香港航空公司#是香港航空#香港航空的#香港的#港航的#HX#
63	64	1	*	#远东航空公司#是远东航空#远东航空的#远东的#FE#
64	65	1	*	#越南航空公司#是越南航空#越南航空的#越南的#VN#
65	66	1	*	#阿提哈德航空公司#是阿提哈德航空#阿提哈德航空的#阿提哈德的#EY#
66	67	1	*	#泰国泛泰航空公司#是泰国泛泰航空#泰国泛泰航空的#泰国泛泰的#DD#
67	68	1	*	#东方航空公司#是东方航空#东方航空的#东航的#MU#
68	69	1	*	#春秋航空公司#是春秋航空#春秋航空的#春秋的#9C#
69	70	1	*	#泰东方航空公司#是泰东方航空#泰东方航空的#泰东方的#OX#
70	71	1	*	#易思达航空公司#是易思达航空#易思达航空的#易思达的#ZE#
71	72	1	*	#英国航空公司#是英国航空#英国航空的#英国的#BA#
72	73	1	*	#卡塔尔航空公司#是卡塔尔航空#卡塔尔航空的#卡塔尔的#QR#
73	74	1	*	#美国联合航空公司#是美国联合航空#美国联合航空的#美国联合的#UA#
74	75	1	*	#老挝航空公司#是老挝航空#老挝航空的#老挝的#QV#
75	76	1	*	#四川航空公司#是四川航空#四川航空的#川航的#四川的#3U#
76	77	1	*	#中国国际航空公司#是中国国际航空#中国国际航空的#中国国际的#国航的#CA#
77	78	1	*	#山东航空公司#是山东航空#山东航空的#山东的#SC#
78	79	1	*	#深圳航空公司#是深圳航空#深圳航空的#深圳的#ZH#深航的#
79	80	1	*	#西藏航空公司#是西藏航空#西藏航空的#西藏的#TV#
80	81	1	*	#昆明航空公司#是昆明航空#昆明航空的#昆明的#KY#
81	82	1	*	#华夏航空公司#是华夏航空#华夏航空的#华夏的#G5#
82	83	1	*	#首都航空公司#是首都航空#首都航空的#首都的#JD#
83	84	1	*	#吉祥航空公司#是吉祥航空#吉祥航空的#吉祥的#HO#
84	85	1	*	#奥凯航空公司#是奥凯航空#奥凯航空的#奥凯的#BK#
85	86	1	*	#春秋航空公司#是春秋航空#春秋航空的#春秋的#9C#
86	87	1	*	#成都航空公司#是成都航空#成都航空的#成都的#EU
87	88	1	*	#南方航空公司#是南方航空#南方航空的#南方的#CZ#南航的#
88	89	1	*	#厦门航空公司#是厦门航空#厦门航空的#厦门的#MF#
89	90	1	*	#海南航空公司#是海南航空#海南航空的#海南的#HU#海航的#
90	91	1	*	#河北航空公司#是河北航空#河北航空的#河北的#NS#
91	92	1	*	#天津航空公司#是天津航空#天津航空的#天津的#GS#
92	93	1	*	#西部航空公司#是西部航空#西部航空的#西部的#PN#
93	94	1	*	#祥鹏航空公司#是祥鹏航空#祥鹏航空的#祥鹏的#8L#
94	95	1	*	#中国联合航空公司#是中国联合航空#中国联合航空的#中国联合的#KN#
95	96	1	*	#东方航空公司#是东方航空#东方航空的#东方的#MU#东航的#
96	97	1	*	#上海航空公司#是上海航空#上海航空的#上海的#FM#上航的#
97	98	1	*	#幸福航空公司#是幸福航空#幸福航空的#幸福的#JR#
98	99	2	*	起飞时间-当前时间＜45ms
99	100	2	*	起飞时间-当前时间≥45ms
100	101	1	*	#提前多久可以取登机牌#提前多久可以值机#什么时候可以值机#什么时候可以取登机牌#
101	102	1	*	#现在几点#现在的时间#请问现在几点了#
102	103	1	*	#这里是几号航站楼#这里是哪个航站楼#
103	104	1	{*}	#{.entity}可以带上飞机吗#{.entity}可以随身携带吗#可以带{.entity}上飞机吗#上飞机随身携带{.entity}可以吗#{.entity}可以上飞机吗#能带{.entity}上飞机吗
104	105	1	{*}	#{.entity}可以托运吗#{.entity}可以放在行李箱里托运吗#
105	106	1	*	#我要去哪里接机#我要去哪里接人#
106	107	1	*	#自助值机的机器在哪#自助值机设备在哪#哪里有自助值机的机器#自助值机去哪办#哪里可以自助值机#哪里可以自己打印登机牌#我可以去哪打印登机牌#我已经在网上值机了，去哪里打印登机牌#我已经在网上值机了，去哪拿票#
107	108	1	*	#提前多久可以托运行李#什么时候可以托运行李#
108	109	1	*	#我要去哪个柜台托运行李#我去哪托运行李呢#我这个航班去哪里托运行李#托运行李柜台在哪里#
109	110	1	*	#托运行李最多多重#行李托运的重量限制是多少#
110	111	1	*	#手提行李最多多重#行李手提的重量限制是多少#随身携带的行李重量限制是多少#
111	112	1	*	#怎么运宠物#如何托运宠物啊#怎么托运宠物啊#宠物要怎么运#宠物要怎么上飞机#宠物可以上飞机吗#宠物上飞机要怎么做#
112	113	1	*	#请问这里有派出所吗#派出所在哪#派出所怎么走#这附近有没有派出所#
113	114	1	*	#这里可以办理临时身份证吗#我能办临时身份证吗#这里能办身份证吗#我要办临时身份证，可以吗#
114	115	1	*	#我要怎么办理临时身份证#如何办理身份证#如何办理临时身份证#怎么办身份证#办理临时身份证怎么弄#
115	116	1	*	#哪里可以办理临时身份证#临时身份证哪办理#临时身份证办理点在哪#身份证办理点在哪#在哪办理身份证#咨询下办理临时身份证地址#
116	117	1	*	#在哪乘坐机场专线#乘坐机场专线怎么走#哪里乘坐机场专线#机场专线在哪里#在哪乘坐机场大巴#乘坐机场大巴怎么走#哪里乘坐机场大巴#我想乘坐机场大巴#
117	118	1	*	#机场专线有什么路线#机场大巴有哪些路线#机场专线都有什么#
118	119	1	*	#停车场在哪#停车场怎么走#怎么去停车场#哪里是停车场我想去停车场#
119	120	1	*	#出租车在哪乘坐#哪里可以打车#哪里可以打的#我想打出租车#我想打的#打的的地方在哪里#打车的地方在哪里#乘坐出租车的地方在哪儿#
120	121	1	*	#长途客运处在哪里#长途汽车站在哪#哪里可以坐长途车#
121	122	1	*	#捷运电瓶车在哪里乘坐#电瓶车在哪坐#哪里可以坐捷运电瓶车#
122	123	1	*	#城际高铁乘坐处在哪里#高铁站在哪#哪里可以坐高铁#
123	124	1	*	#安检处在哪#安检处在什么地方#在哪里过安检#过安检的地方怎么走#我要去过安检#安检在哪过#怎么去安检处#哪里是安检处#
124	125	1	*	#在哪儿买票#售票处在哪#卖票的地方在哪里#售票的地方在哪里#怎么去售票处#哪里是售票处#这里可以买机票吗#哪里可以买机票#买机票的地方在哪#
125	126	1	*	#这里提供医疗服务吗#有人受伤了#哪里可以包扎伤口#医务室在哪里#去医疗处怎么走#医疗室在哪#
126	127	1	*	#我东西掉了去哪查询#失物招领处在哪里#去失物招领处怎么走#怎么去失物招领处#你们这里提供失物招领服务吗#我捡到张身份证#我捡到本护照#捡到东西放哪里#
127	128	1	*	#手推车哪里拿#手推车放哪里呢#哪里有手推车#放手推车的地方在哪里#
128	129	1	*	#机场有可以买火车票的地方吗#火车票自动售卖机在哪#在哪可以买火车票#卖火车票的地点在哪#火车票售卖处怎么走#这里有火车票售卖处吗#
129	130	1	*	#货币兑换处在哪里#哪里可以换外币啊#去哪里兑换外币啊#在哪里可以换钱啊#换钱的地方在哪里#我要外币，去哪里换#去哪里换外币啊#
130	131	1	*	#哪里可以取钱#我可以去哪取钱啊#哪里有ATM机ATM机在哪#有取钱的地方吗，在哪里#
131	132	1	*	#贵宾休息室在哪里#哪里有贵宾休息室#贵宾休息室的地址是什么#
132	133	1	*	#头等舱休息室在哪里#哪里有头等舱休息室#头等舱休息室的地址是什么#我的票是头等舱的，可以去哪休息#
133	134	1	*	#这个航班几点到啊#
134	135	1	*	#这个航班几点出发啊#
135	136	1	*	#这个航班有没有晚点#
136	137	1	*	#这个航班取消了吗#
137	138	1	*	#这个航班的行李在哪个转盘#
138	139	1	*	#我要怎么登机#登机要怎么办理#登机的流程是什么#怎么登机#如何登机#
139	140	1	*	#怎么买票啊#可以在机场买票吗#买票怎么买#机票怎么买#怎么买机票#怎么买飞机票#飞机票怎么买#
140	141	1	*	#怎么买火车票啊#火车票要怎么买#怎么能买到火车票#
141	142	1	*	#如何乘坐机场大巴#怎样乘坐机场大巴#怎么乘坐机场大巴#我想要乘坐机场大巴#机场大巴怎么乘坐呢#
142	143	1	*	#去T1航站楼怎么走#T1航站楼在哪里#怎么去T1航站楼#1号航站楼怎么去#1号航站楼在哪#如何去1号航站楼#怎么去一号航站楼#
143	144	1	*	#去T2航站楼怎么走#T2航站楼在哪里#怎么去T2航站楼#2号航站楼怎么去#2号航站楼在哪#如何去2号航站楼#怎么去二号航站楼#
144	145	1	*	#这里有什么中转服务内容#中转服务是什么#
145	146	1	*	#我要怎么乘坐国际航班#国际航班怎么转乘#
146	147	2	<	16
147	148	2	in	16#59
148	149	2	>	60
149	150	23	in	1
150	151	23	!in	1
