#	value_id	factor	type	 text
1	4:11	addition	7
1	4:8,7:22	output	8块钱
1	4:8,7:23	output	12块钱
1	4:8,7:24	output	24块钱
7	5:12,6:14	assign	4:8
7	5:12,6:15	assign	4:8
7	5:12,6:16	assign	4:9
7	5:12,6:17	assign	4:10
7	5:12,6:18	assign	4:10
2	8:26	output	现在可以寄存的，晚上11点关门。
2	8:27	output	现在还不能寄存，早上5点开门。
2	8:28	output	现在可以存，但马上到11点就关门了，您需要寄存服务要抓紧哦。
2	8:29	output	现在还不能存，不过马上到5点就开门了。
3	9:19	output	T1航站楼的行李寄存处在国内出发大厅6、7号门之间1处（服务电话028-85206200 ）
3	9:20	output	T2航站楼的行李寄存处在N、P值机岛后侧各1处（服务电话028-85207220 ）
4	*	output	可以的，双流机场两个航站楼都有寄存点
6	8:26,9:19	output	好的，一号航站楼的寄存处在国内出发大厅6、7号门之间，现在是工作时间，您带着行李直接过去就行了
6	8:26,9:20	output	好的，二号航站楼的寄存处在N、P值机岛后侧，现在是工作时间，您带着行李直接过去就行了
6	8:28,9:0	output	很抱歉，现在寄存处关门了，要凌晨5点才开门。
6	8:28,9:19	output	好的，一号航站楼的寄存处在国内出发大厅6、7号门之间，现在是工作时间，您带着行李直接过去就行了
6	8:28,9:20	output	好的，一号航站楼的寄存处在国内出发大厅6、7号门之间，现在是工作时间，您带着行李直接过去就行了
6	8:29,9:20	output	好的，一号航站楼的寄存处在国内出发大厅6、7号门之间，现在是工作时间，您带着行李直接过去就行了
33	19:36,20:39,21:42	output	50元
33	19:37,20:39,21:42	output	55元
33	19:38,20:39,21:42	output	60元
34	9:19	output	打包行李时间为每日首次航班起飞前2个半小时—当日最后一个航班起飞前30分钟
34	9:20	output	打包行李时间为每日首次航班起飞前2个半小时—当日最后一个航班起飞前30分钟
30	9:19	output	T1航站楼在国内航班出发大厅B、C指廊值机大厅入口和国际航班出发大厅入口分别设有行李封包处。
30	9:20	output	T2航站楼在值机大厅五个入口各设置一处行李封包处。
32	*	output	可以的，双流机场两个航站楼都有打包点。
31	9:19	output	T1航站楼行李打包处服务电话为028-85206200
31	9:20	output	T2航站楼行李打包处服务电话为028-85207220
35	9:19	output	好的，T1航站楼在国内航班出发大厅B、C指廊值机大厅入口和国际航班出发大厅入口分别设有行李封包处。
35	9:20	output	好的，T2航站楼在值机大厅五个入口各设置一处行李封包处。
43	13:48,9:19,15:100,14:49	output	您好，请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:50	output	您好，请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:51	output	您好，请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:52	output	您好，请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:53	output	您好，请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:54	output	您好，请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:55	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:56	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:57	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:58	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:59	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:60	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:61	output	您好，请前往11-27号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:62	output	您好，请前往1-8号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:63	output	您好，请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:64	output	您好，请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:65	output	您好，请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:66	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:67	output	您好，请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:68	output	您好，请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:69	output	您好，请前往08-10/27-28/42/43号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:70	output	您好，请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:71	output	您好，请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:72	output	您好，请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:73	output	您好，请前往09-16/42-47号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:74	output	您好，请前往27-37/42-49号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:75	output	您好，请前往11-53号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:100,14:76	output	您好，请前往50-72号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:77	output	您好,请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:78	output	您好,请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:79	output	您好,请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:80	output	您好,请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:81	output	您好,请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:82	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:83	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:84	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:85	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:86	output	您好,请前往M08,M09号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:87	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:88	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:89	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:90	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:91	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:92	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:93	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:94	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:95	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:96	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:97	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:100,14:98	output	您好,请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:49	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:50	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:51	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:52	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:53	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:54	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-26号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:55	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:56	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:57	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:58	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:59	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:60	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:61	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-27号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:62	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往1-8号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:63	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:64	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:65	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:66	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:67	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:68	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:69	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-28/42/43号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:70	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:71	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往08-10/27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:72	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:73	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往09-16/42-47号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:74	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往27-37/42-49号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:75	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往11-53号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:100,14:76	output	您好，您即将乘坐的航班出发大厅在T1航站楼,请先乘坐T1、T2间的免费摆渡车前往T1航站楼，随后请前往50-72号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:77	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:78	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:79	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:80	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:81	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往P,Q,R,S,T,U号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:82	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:83	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:84	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:85	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:86	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往M08,M09号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:87	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:88	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:89	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:90	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:91	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:92	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:93	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:94	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:95	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:96	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:97	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:19,15:100,14:98	output	您好，您即将乘坐的航班出发大厅在T2航站楼,请先乘坐T1、T2间的免费摆渡车前往T2航站楼，随后请前往H,J,K,L,M,N号值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:49	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:50	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:51	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:52	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:53	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:54	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:55	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:56	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:57	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:58	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:59	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:60	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:61	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:62	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:63	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:64	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:65	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:66	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:67	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:68	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:69	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:70	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:71	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:72	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:73	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:74	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:75	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:19,15:99,14:76	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:77	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:78	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:79	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:80	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:81	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:82	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:83	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:84	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:85	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:86	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:87	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:88	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:89	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:90	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:91	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:92	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:93	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:94	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:95	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:96	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:97	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:47,9:20,15:99,14:98	output	您好，现距离您的起飞时间已不足45分钟，请尽快前往1-3号紧急值机柜台办理行李托运、机位预订、登机牌打印等相关手续。
43	13:48,9:20,15:99,14:49	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:50	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:51	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:52	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:53	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:54	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:55	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:56	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:57	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:58	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:59	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:60	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:61	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:62	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:63	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:64	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:65	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:66	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:67	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:68	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:69	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:70	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:71	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:72	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:73	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:74	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:75	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:48,9:20,15:99,14:76	output	您好，您即将乘坐的航班出发大厅在T1航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:77	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:78	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:79	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:80	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:81	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:82	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:83	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:84	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:85	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:86	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:87	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:88	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:89	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:90	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:91	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:92	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:93	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:94	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:95	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:96	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:97	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
43	13:47,9:19,15:99,14:98	output	您好，您即将乘坐的航班出发大厅在T2航站楼,并且现距离您的起飞时间已不足45分钟，请速联系工作人员帮您办理紧急值机手续。
44	*	output	一般情况下，国内航班在起飞前30分钟(部分航班是提前45分钟)停止办理登机手续，国际航班在起飞前45-60分钟停止办理登机手续，所以需要预留足够的时间办理登机手续。建议国内航班提前90分钟 抵达机场，国际航班提前2.5-3小时抵达机场办理值机手续。
103	9:19	output	您好，这里是1号航站楼。
103	9:20	output	您好，这里是2号航站楼。
107	9:19	output	您好，一号航站楼的自助值机设备在二楼出发厅50号值班主任柜台旁。
107	9:20	output	您好，二号航站楼的自助值机设备在二楼国内出发厅81号值班主任柜台旁。
108	*	output	一般情况下，国内航班在起飞前30分钟(部分航班是提前45分钟)停止办理值机及托运手续，国际航班在起飞前45-60分钟停止办理值机及托运手续，所以需要预留足够的时间办理值机及托运手续。建议国内航班提前90分钟 抵达机场，国际航班提前2.5-3小时抵达机场办理值机及托运手续。
110	*	output	每位旅客的免费行李额（包括托运和自理行李）：持成人或儿童票的头等舱旅客为40 公斤，公务舱旅客为30公斤，经济舱旅客为20公斤。持婴儿票的旅客无免费行李额。搭乘同一航班前往同一目的地的两个以上的同行旅客如在同一时间、同一地点办理行李托运手续，其免费行李额可以按照各自的客票价等级标准合并计算。
111	*	output	随身携带物品的重量，每位旅客以5公斤为限。持头等舱客票的旅客，每人可随身携带两件物品。
112	*	output	先去动物医院、动植物检疫单位(或者农业局畜牧中心)开3种相关证明--1、动物免疫证明2、运输器械消毒证明(航空箱或者自制动物笼子消毒证明)3、动物检疫证明。然后去航空公司货运部办理托运手续。到达目的地对方凭身份证提取即可。
113	9:19	output	1号航站楼派出所工作站：候机楼二楼夹层（服务电话：028-85205311）
113	9:20	output	2号航站楼派出所工作站：候机楼三楼正对11号门安检通道右侧（服务电话：028-85205312）
114	*	output	有的，两个航站楼都有办理服务哦。
115	22:147	output	16岁以下未成年人凭学生证、户口簿或暂住证即可。温馨提示：上述证件、证明应贴有本人近期免冠照片，注明姓名、性别、年龄、工作单位或家庭住址、有效日期，并在照片上加盖公章，到机场候机楼公安办证室办理临时登机证明。 办理证件须提供近期免冠正面照片两张。
115	22:149	output	年龄已高的老人（60岁以上）凭接待单位、本人原单位或子女、配偶工作单位（县团级以上）出具的证明。温馨提示：上述证件、证明应贴有本人近期免冠照片，注明姓名、性别、年龄、工作单位或家庭住址、有效日期，并在照片上加盖公章，到机场候机楼公安办证室办理临时登机证明。 办理证件须提供近期免冠正面照片两张。
115	22:148	output	16—59岁间的旅客，凭户籍所在地派出所以上各级公安机关出具的身份证明。温馨提示：上述证件、证明应贴有本人近期免冠照片，注明姓名、性别、年龄、工作单位或家庭住址、有效日期，并在照片上加盖公章，到机场候机楼公安办证室办理临时登机证明。 办理证件须提供近期免冠正面照片两张。
116	9:19	output	1号航站楼派出所工作站：候机楼二楼夹层（服务电话：028-85205311）
116	9:20	output	2号航站楼派出所工作站：候机楼三楼正对11号门DE安检通道右侧（服务电话：028-85205312）
117	9:19	output	所有机场专线车在T1、T2均可上下车，机场内各进港通道及航站楼机场专线候客点均设置了机场专线乘车信息。
117	9:20	output	所有机场专线车在T1、T2均可上下车，机场内各进港通道及航站楼机场专线候客点均设置了机场专线乘车信息。
118	9:19	output	成都机场大巴目前有5条机场专线，均为高档空调客车。线路分布东到火车东客站、西到郫县犀浦、南到华阳、北到火车北站、中到岷山饭店的五个方位的覆盖，对接轨道交通、长途车站等旅客集散中心。具体路线见机场内各进港通道及航站楼机场专线候客点。
118	9:20	output	成都机场大巴目前有5条机场专线，均为高档空调客车。线路分布东到火车东客站、西到郫县犀浦、南到华阳、北到火车北站、中到岷山饭店的五个方位的覆盖，对接轨道交通、长途车站等旅客集散中心。具体路线见机场内各进港通道及航站楼机场专线候客点。
119	9:19	output	1号航站楼停车场位于1号航站楼前，现有车位1060个。
119	9:20	output	2号航站楼停车场位于2号航站楼前，通过L1、L2、L4、L5四个地下通道与2号航站楼相连，共有车位1519个。
120	9:19	output	1号航站楼出租车候车点位于到达大厅2号门外。
120	9:20	output	2号航站楼出租车候车点位于到达大厅4、5号门外。
121	9:19	output	长途客运站候车地点在1号航站楼与2号航站楼之间（原支线航站楼出港厅）。
121	9:20	output	长途客运站候车地点在1号航站楼与3号航站楼之间（原支线航站楼出港厅）。
122	9:19	output	在隔离区外，捷运电瓶车由一号航站楼出港厅北侧停靠点始发，通过大厅外车道向南经1号门~4号门到达一号航站楼南侧电瓶车停靠点，再经连接一号、二号航站楼的高架桥，抵达终点站二号航站楼出港大厅外电瓶车停靠点。在隔离区内，捷运电瓶车由一号航站楼C指廊停靠点始发，途经CD连廊前往二号航站楼，可运送旅客到D、E、F、G指廊各登机口附近区域。
122	9:20	output	2号航站楼的捷运电瓶车乘坐处在出港大厅外。
123	9:19	output	由于高铁站在2号航站楼负二楼，请先坐捷运电瓶车至2号航站楼。
123	9:20	output	2号航站楼的高铁站直接坐电梯至负二楼即可到达。
124	9:19	output	1号航站楼共有两处安检入口，请在出发大厅查看相关指示牌。
124	9:20	output	2号航站楼共有两处安检入口，请在出发大厅查看相关指示牌。
125	9:19	output	1号航站楼的售票处位于候机楼售票柜台，请根据您所需要购买的航空公司前往相关柜台。
125	9:20	output	2号航站楼的售票处位于候机楼售票柜台，请根据您所需要购买的航空公司前往相关柜台。
126	9:19	output	1号航站楼医疗服务处位于A指廊：服务电话028-85206217 ；C指廊：服务电话028-85206218 ；急救24小时值班电话：028-85205120
126	9:20	output	2号航站楼医疗服务处位于A指廊：服务电话028-85206217 ；C指廊：服务电话028-85206218 ；急救24小时值班电话：028-85205121
127	9:19	output	1号航站楼的失物招领处位于出港大厅内。服务电话028-85206200
127	9:20	output	2号航站楼的失物招领处位于出港大厅内。服务电话028-85207230 
128	9:19	output	1号航站楼可在出发大厅任一号门口领取。
128	9:20	output	2号航站楼可在出发大厅任一号门口领取。
129	9:19	output	1号航站楼的火车票自动售卖机在国内到达大厅的1号门处。
129	9:20	output	2号航站楼的火车票自动售卖机在国内到达大厅的2号门处。
130	9:19	output	1号航站楼艾西益兑换处在国内航班到达厅；通济隆兑换处在国际航班出发大厅。
130	9:20	output	2号航站楼艾西益兑换处在值机大厅南侧；中国银行外币兑换点在国内出发大厅H、J值机岛西面。
131	9:19	output	1号航站楼的ATM机在航站楼出发航班值机大厅，包含工商银行、建设银行、农业银行、中国邮政储蓄银行。
131	9:20	output	2号航站楼的ATM机在11号门南侧，包含工商银行、建设银行、农业银行、中国邮政储蓄银行；9号门北侧，包含成都银行、花旗银行和南充商业银行。
132	9:19	output	1号航站楼的贵宾休息室在成都双流机场贵宾通道C区。
132	9:20	output	2号航站楼的贵宾休息室在成都双流机场贵宾通道C区。
133	9:19	output	1号航站楼的头等舱休息室在E19登机口附近。
133	9:20	output	2号航站楼的头等舱休息室在E20登机口附近。
139	*	output	您好，首先请根据您购买的航空公司找到相应值机柜台，办理登记及托运行李的手续，然后通过安检，根据登机牌上的登机口号找到相应登机口进行登机。
140	*	output	您好，首先请去候机厅找到售票柜台，选择您要购买的航空公司的售票柜台，前往购票。
141	*	output	您好，请在候机楼一楼一号门购买火车票，请携带好身份证。
142	*	output	首先请前往一号门购买机场大巴车票，所有机场专线车在T1、T2均可上下车，机场内各进港通道及航站楼机场专线候客点均设置了机场专线乘车信息。
143	*	output	您好，T1和T2之间设有免费捷运电瓶车，在隔离区外，捷运电瓶车由一号航站楼出港厅北侧停靠点始发，通过大厅外车道向南经1号门~4号门到达一号航站楼南侧电瓶车停靠点，再经连接一号、二号航站楼的高架桥，抵达终点站二号航站楼出港大厅外电瓶车停靠点。在隔离区内，捷运电瓶车由一号航站楼C指廊停靠点始发，途经CD连廊前往二号航站楼，可运送旅客到D、E、F、G指廊各登机口附近区域。
144	*	output	您好，T1和T2之间设有免费捷运电瓶车，2号航站楼的捷运电瓶车乘坐处在出港大厅外。
145	*	output	成都机场将为从其他城市搭乘航班或从重庆乘坐火车抵达成都机场，并将在72小时内从成都转机前往伦敦、首尔、东京、曼谷、孟买、河内、多哈等外国城市的国际中转旅客，提供面值50元的消费券和面值80元的住宿券两种优惠券，旅客可选择其中之一享受回馈。
146	9:19	output	请前往转乘国际/港澳台航班值机柜台办理值机及行李托运手续，然后进行登机。
146	9:20	output	请前往转乘国际/港澳台航班值机柜台办理值机及行李托运手续，然后乘坐免费捷运电瓶车前往T1航站楼进行登机。
104	16:150	output	不可以
104	16:151	output	可以
