#	id  text
1	问寄存行李收费
2	问寄存行李时间
3	问寄存行李处
4	咨询是否提供寄存服务
5	咨询寄存流程
6	想寄存行李
7	确认柜子选择
8	小柜子
9	中柜子
10	大柜子
11	不清楚
12	行李箱
13	其他包裹
14	19寸
15	20寸
16	24寸
17	28寸
18	32寸
19	一号航站楼
20	二号航站楼
21	没有
22	第一时间段
23	第二时间段
24	第三时间段
25	第四时间段
26	寄存处工作时间
27	寄存处非工作时间
28	寄存处即将关门
29	寄存处即将开门
30	问行李打包处
31	问行李打包处服务电话
32	问是否提供行李打包服务
33	问行李打包收费
34	问行李打包时间
35	想打包行李
36	体积在20×40×50cm(含)以下
37	体积在20×40×50cm(不含)至40×60×100cm(含)之间
38	体积在40×60×100cm(不含)以上
39	大包装箱
40	小包装箱
41	大包装袋
42	小包装袋
43	问值机柜台
44	问值机时间
45	一号航站楼
46	二号航站楼
47	国内
48	国际
49	长荣航空公司
50	港龙航空公司
51	澳门航空公司
52	胜安航空公司
53	新加坡航空公司
54	国泰航空公司
55	荷兰皇家航空公司
56	泰国航空公司
57	韩亚航空公司
58	中华航空公司
59	亚洲航空公司
60	全日空航空公司
61	中国国际航空公司
62	四川航空公司
63	香港航空公司
64	远东航空公司
65	越南航空公司
66	阿提哈德航空
67	泰国泛泰航空
68	东方航空
69	春秋航空公司
70	泰东方航空
71	易思达航空
72	英国航空
73	卡塔尔航空
74	美国联合航空
75	老挝航空
76	四川航空公司
77	中国国际航空公司
78	山东航空公司
79	深圳航空公司
80	西藏航空公司
81	昆明航空公司
82	华夏航空公司
83	首都航空公司
84	吉祥航空公司
85	奥凯航空公司
86	春秋航空公司
87	成都航空有限公司
88	南方航空公司
89	厦门航空公司
90	海南航空公司
91	河北航空公司
92	天津航空公司
93	西部航空公司
94	祥鹏航空公司
95	中国联合航空公司
96	东方航空公司
97	上海航空公司
98	幸福航空公司
99	紧急柜台办理
100	非紧急柜台办理
101	问值机时间
102	咨询时间
103	咨询地点
104	核对安检物品
105	核对托运物品
106	接机出口
107	问自助值机设备
108	问托运行李时间
109	问托运行李柜台
110	问托运行李重量限制
111	问手提行李重量限制
112	问怎么托运宠物
113	问派出所地点
114	问是否可以办理临时身份证
115	问临时身份证怎么办理
116	问临时身份证办理地点
117	问机场专线乘坐处
118	问机场专线路线
119	问停车场
120	问坐出租车处
121	问长途客运处
122	问捷运电瓶车乘坐处
123	问城际高铁乘坐处
124	问安检处
125	问售票处
126	问医疗服务处
127	问失物招领处
128	问行李手推车领取处
129	问火车票自动售卖机
130	问货币兑换处
131	问ATM
132	问贵宾休息室
133	问头等舱休息室
134	问航班信息-几点到达
135	问航班信息-几点出发
136	问航班信息-是否晚点
137	问航班信息-是否取消
138	问航班信息-取托运行李在哪个转盘
139	如何登机
140	如何购票
141	如何购买火车票
142	如何乘坐机场大巴
143	如何去T1
144	如何去T2
145	问中转服务内容
146	问怎么转乘国际航班
147	16岁以下
148	16-59岁
149	60岁及以上
150	飞机不允许携带
151	飞机允许携带
